<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./astyle.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="main-container">
      <div class="top-items">
        <img height="40px" src="./icon/WYYicon.png" alt="网易云音乐图标" />
        <span class="title-font">网易云音乐</span>
        <ul>
          <li><a href="#">发现音乐</a></li>
          <li><a href="#">我的音乐</a></li>
          <li><a href="#">朋友</a></li>
          <li><a href="#">商城</a></li>
          <li><a href="#">音乐人</a></li>
          <li><a href="#">客户端</a></li>
        </ul>
        <div class="search-container">
          <img height="20px" src="./icon/search.png" alt="搜索图标" />
          <input
            class="input-native"
            type="text"
            placeholder="音乐/视频/电台/用户"
          />
        </div>
      </div>
      <div class="middle-items">
        <div class="left-item">
          <img height="350px" src="./icon/rotate.png" alt="" />
        </div>
        <div class="right-item">
          <div class="right-item-wrapper">
            <div class="song-title">绝代风华</div>
            <div class="song-subtitle">天下3十周年主题曲</div>
            <div class="song-info">
              <div><span>专辑：</span><a href="#">绝代风华</a></div>
              <div><span>歌手：</span><a href="#">许嵩</a></div>
              <div><span>来源：</span><a href="#">我喜欢的音乐</a></div>
            </div>
            <div class="lyrics-wrapper">
              <div class="lyrics-item-first">
                作词：许嵩<br />
                作曲：许嵩<br />
                编曲：郑楠<br />
              </div>
              <div class="lyrics-item-other">
                林间伞下<br />
                你与我执手信步伞下<br />
                竹上隐客惊起了雀鸦<br />
                速决高下<br />
                挥剑一刹那<br />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-items">
        <img height="55px" src="./icon/xs.jfif" alt="" />
        <div class="song-description">
          <span>绝代风华(天下3十周年主题曲)</span>
          <span>许嵩</span>
        </div>
      </div>
    </div>
  </body>
</html>
